body {
  background-image: url('../background.jpg');
  font-family: Courier;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

button {
  --green: #83f7ff;
  font-size: 1em;
  padding: 0.3em 2.7em;
  letter-spacing: 0.05em;
  position: relative;
  font-family: inherit;
  border-radius: 0.6em;
  overflow: hidden;
  transition: all 0.3s;
  line-height: 1.4em;
  border: 2px solid var(--green);
  background: linear-gradient(to right, rgba(238, 238, 238, 0.1) 1%, transparent 40%,transparent 60% , rgba(238, 238, 238, 0.1) 100%);
  color: var(--green);
  box-shadow: inset 0 0 10px rgba(243, 243, 243, 0.4), 0 0 9px 3px rgba(243, 243, 243, 0.1);
  margin-right: .5em;
}

button:hover {
  color: #f7f7f7;
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.6), 0 0 9px 3px rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

button:before {
  content: "";
  position: absolute;
  left: -4em;
  width: 4em;
  height: 100%;
  top: 0;
  transition: transform .4s ease-in-out;
  background: linear-gradient(to right, transparent 1%, rgba(238, 238, 238, 0.1) 40%,rgba(238, 238, 238, 0.1) 60% , transparent 100%);
}

button:hover:before {
  transform: translateX(15em);
}

select {
  background-color: transparent;
  margin-bottom: 1em;
  padding: .25em;
  border: 0;
  border-bottom: 3px solid currentcolor;
  font-weight: bold;
  color: rgb(111, 0, 255);
  letter-spacing: .15em;
  border-radius: 0;
  font-size: .8em;
}
select:focus, select:active {
  outline: 0;
  border-bottom-color: rgb(111, 0, 255);
  background-color: rgb(0, 0, 0);
  color: #6f00ff;
}

select:after {
  background-color: transparent;
}

.background-container {
  background-color: #000000cc;
  border: 2px solid #333;
  padding: 10px;
  max-width: 1200px; /* Increased max-width to accommodate columns */
  width: 95%; /* Slightly wider width */
  margin: auto;
  box-shadow: inset 0 0 05px #ffffff99, 0 0 9px 3px rgba(55, 0, 255, 0.2);
  border-radius: 1.5em;
  display: flex; /* Enable flexbox for background container */
  flex-direction: column; /* Stack header, top-section, middle-section vertically */
  align-items: stretch; /* Stretch items to fill container width */
}

/* Header */
.header {
  margin-bottom: 10px;
  margin-left: 1em;
  text-align: left;
  font-size: large;
}

/* Bordered Section Style */
.bordered-section {
  border: 1px solid #333;
  background-color: #222;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

  .section-title {
  color: white;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0.5em;
  font-size: large;
  line-height: 1em; /* Adjust line height for title spacing */
}

/* TOP SECTION (vida/Mana/Vigor) */
.top-section {
  margin-bottom: 10px;
}

.vida-mana-vigor {
  display: flex;
  flex-direction: column;
}

.vida, .mana, .vigor {
  display: flex;
  justify-content: left;
  gap: .6em;
  padding: 5px 10px;
  border-radius: 1px;
  font-weight: bold;
}

.vida {  
  color: rgb(43, 255, 0); /* Light Blue */
  font-weight: bold;
  text-align: left;
}
.mana {
  color: rgb(0, 145, 202); /* Blue */
  font-weight: bold;
  text-align: left;
}.vigor {
  color: rgb(255, 115, 0); /* Orange */
  font-weight: bold;
  text-align: left;
}

/* MIDDLE SECTION (Left and Right Columns) */
.middle-section {
  display: flex;
  flex-direction: row; /* Arrange left and right columns horizontally */
  justify-content: space-between;
  gap: 10px; /* Spacing between columns */
}

.left-column {
  display: flex;
  flex-direction: column; /* Stack sections in left column vertically */
  width: 30%; /* Adjust width as needed */
  min-width: 200px; /* Minimum width for left column */
}

.right-column {
  display: flex;
  flex-direction: column; /* Stack sections in right column vertically */
  width: 70%; /* Adjust width as needed, taking more space */
  min-width: 300px; /* Minimum width for right column */
  min-height: 50rem;
}

/* Attribute Stats */
.attribute-stats {
  color: rgb(0, 255, 242); /* Light Blue */
  font-weight: bold;
  text-align: left;
  font-size: medium;
}

.attribute-stats .stat {
  margin-bottom: 2px;
}

/* Damage and Defense Stats */
.dano-defesa {
  margin-bottom: 10px;
}

.damage {
  color: rgb(255, 127, 95);
}

.defense {
  color: rgb(201, 154, 0);
}
.reg {
  color: rgb(255, 255, 255);
}
.amp {
  color: rgb(255, 255, 255);
}
.roll {
  color: rgb(255, 255, 255);
}
.other {
  color: rgb(255, 255, 255);
}

.atr-title {
  font-size: large;
  font-weight: bold;
  color: silver;
  text-shadow:
    1px 1px 2px black,
    0 0 1em blue,
    0 0 0.2em blue;
}

.damage-stats, .defense-stats {
  margin-bottom: 10px; /* Space between damage and defense sections */
}

/* Rolling Bonus Stats */
.rolling-bonus-stats {
  color: rgb(255, 208, 0);  /* White */
}

/* Other Info Stats */
.other-info-stats {
  color: rgb(255, 208, 0);  /* Light Gray */
}

.amplifications {
  color: rgb(255, 208, 0);
}

/* Character Abilities */
.character-abilities {
  color: rgb(255, 208, 0);  /* Light Grey */
  min-height: 25em; /* Example height adjustment */
}

.abilities-content {
  text-align: center;
}

/* Character Equipment */
.character-equipment {
  color: rgb(255, 208, 0);
  min-height: 10em; /* Example height adjustment */
}

.equipment-content {
  text-align: center;
}


@media (max-width: 768px) {
  .middle-section {
     flex-direction: column;
     align-items: center;
  }
  .left-column, .right-column {
     width: 95%; /* Full width on smaller screens */
     min-width: auto; /* Reset min-width */
  }
   .section-title {
      font-size: medium; /* Smaller title on mobile */
   }
}

/* ... CSS anterior ... */
.cad-button,
.buff-button {
  background-color: transparent;
  color: #dfdfdf;
  border: none;
  padding: 0px 5px;
  margin-left: 5px;
  cursor: pointer;
  font-size: 0.8em; /* Menor para "BUFF" */
  vertical-align: middle;
}
.cad-button:hover,
.buff-button:hover {
  color: #f7f7f7;
}

.buff-input {
  background-color: #444;
  color: #dfdfdf;
  border: 1px solid #555;
  padding: 5px 5px;
  margin-left: 5px;
  cursor: pointer;
  font-size: 0.8em; /* Menor para "BUFF" */
  vertical-align: middle;
  margin-left: 5px;
  width: 3em; /* Menor width para o input de buff */
  height: 1em;
}

.buff-input.hidden {
  display: none;
}

.buffed-value {
  color: #00ffaa; /* Cor verde para valor buffado */
  font-weight: bold;
  margin-left: .5em;
}

.buffed-value.hidden {
  display: none;
}

input[type=number]::-webkit-inner-spin-button { 
  -webkit-appearance: none;
  
}
input[type=number] { 
 -moz-appearance: textfield;
 appearance: textfield;

}


.formGroup {
  position: relative;
  padding: 15px 0 0;
  margin-top: 1em;
  width: 50%;
} 

.formGroupRed {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Three columns for Elemento, Defesa, Resistencia */
  gap: 15px;
  position: relative;
  padding: 15px 0 0;
  margin-top: 1em;
  width: 50%;
} 

.formLabel {
  position: absolute;
  top: -.5em;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #00d9ff;
  font-weight: bold;
  color: silver;
  text-shadow:
    1px 1px 2px black,
    0 0 1em blue,
    0 0 0.2em blue;
}


.formGroup {
  position: relative;
  padding: 15px 0 0;
  margin-top: 1em;
  width: 50%;
} 

.formGroupRed {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Three columns for Elemento, Defesa, Resistencia */
  gap: 15px;
  position: relative;
  padding: 15px 0 0;
  margin-top: 1em;
  width: 50%;
} 

.formLabel {
  position: absolute;
  top: -.5em;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #00d9ff;
  font-weight: bold;
  color: silver;
  text-shadow:
    1px 1px 2px black,
    0 0 1em blue,
    0 0 0.2em blue;
}
.selectLabel {
  transition: 0.2s;
  font-size: 1rem;
  color: #00d9ff;
  font-weight: bold;
  color: silver;
  text-shadow:
    1px 1px 2px black,
    0 0 1em blue,
    0 0 0.2em blue;
}

input {
  box-shadow: inset #e2e2e2 0 0 0 2px;
  border: 0;
  background: #0f0f0f00;
  appearance: none;
  width: 10em;
  position: relative;
  border-radius: 4px;
  padding: 9px 12px;
  line-height: 1.4;
  color: #00d9ff;
  font-size: 16px;
  font-weight: 400;
  height: 1.5em;
  transition: all .2s ease;
  margin-bottom: .75em;
}

input:hover {
  box-shadow: 0 0 0 0 #7e7e7e inset, #00d9ff 0 0 0 2px;
}

input:focus {
  background: #000000;
  outline: 0;
  box-shadow: 0 0 0 0 #7e7e7e inset, #00d9ff 0 0 0 3px;
}

area {
  box-shadow: inset #e2e2e2 0 0 0 2px;
}

/* --- CORREÇÕES --- */

/* Garante que cada container de habilidade ocupe a linha inteira e fique um abaixo do outro */
.habilidade-container {
  position: relative; /* Mantém para posicionar os detalhes */
  display: block;     /* FORÇA o empilhamento vertical */
  margin-bottom: 8px; /* Ajusta o espaçamento vertical entre habilidades */
  /* Remova 'display: inline-block' ou 'float' se existirem para esta classe */
}

/* Título da habilidade - Remove aparência de link */
.habilidade-titulo {
  cursor: pointer;        /* Mantém o cursor para indicar que é clicável */
  color: inherit;         /* Usa a cor padrão do texto do elemento pai */
  /* Ou defina uma cor específica, ex: color: #e0e0e0; se o fundo for escuro */
  text-decoration: none;  /* REMOVE qualquer sublinhado */
  display: inline-block;  /* Mantém para controle de padding/margin se necessário */
  padding: 2px 0;
  font-weight: normal;    /* Remove negrito se houver, ou use 'bold' se preferir */
  /* Remova 'text-decoration: underline dotted;' se existir */
}

/* Garante que não haja sublinhado ao passar o mouse */
.habilidade-titulo:hover {
  text-decoration: none; /* Remove sublinhado do hover */
  /* Você pode adicionar outro efeito de hover sutil se desejar, ex: */
  /* color: #ffffff; */
  /* background-color: rgba(255, 255, 255, 0.05); */
}

/* Estilo de foco para acessibilidade pode ser mantido ou ajustado */
.habilidade-titulo:focus {
  outline: 2px solid orange; /* Ou outra cor de sua preferência */
  text-decoration: none; /* Garante que não tenha sublinhado no foco */
}


/* --- O RESTO DO SEU CSS PARA .habilidade-detalhes PODE PERMANECER IGUAL --- */

.habilidade-detalhes {
  display: none;
  position: absolute;
  top: 100%;
  left: 15px;
  margin-top: 2px;
  background-color: #2c2c2c;
  color: #e0e0e0;
  border: 1px solid #444;
  border-radius: 4px;
  padding: 12px;
  min-width: 300px;
  max-width: 500px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
  z-index: 10;
  font-size: 0.95em;
}

.habilidade-detalhes.visible {
  display: block;
}

/* ESTILO PARA OS EFEITOS */

.efeito-titulo {
  font-size: 1.1em;
  font-weight: bold;
  letter-spacing: 1px;
  color: #ffe36e;
  text-transform: uppercase;
  margin: 1.5em 0 0.5em 0;
  position: relative;
  padding-bottom: 0.4em;
  text-shadow: 0 0 8px #ffe36e55;
}

.efeito-titulo::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, transparent, #ffe36e, #7f6fff, transparent);
  border-radius: 2px;
  opacity: 0.9;
}

.efeito-card {
  background: transparent;
  margin-bottom: 1em;
  padding: 0.5em 0.5em 0 0.5em;
  border: none;
  color: white;
  transition: background 0.5s ease;
  border-radius: 0;
  overflow: hidden;
}

.efeito-card.ativo-card {
  background: linear-gradient(
    to top,
    rgba(0, 207, 227, 0.25),
    rgba(127, 111, 255, 0.1),
    transparent
  );
  border-radius: 0 0 1em 1em;
  box-shadow: 0 0 10px rgba(127, 111, 255, 0.3);
}

.efeito-nome {
  cursor: pointer;
  font-weight: bold;
  font-size: 1em;
  position: relative;
  display: inline-block;
  color: #ffe36e;
  padding-bottom: 4px;
  transition: color 0.3s ease;
}

.efeito-nome:hover {
  color: #00cfe3;
  text-shadow: 0 0 6px #00cfe3aa;
}

.efeito-underline {
  height: 2px;
  width: 100%;
  background: linear-gradient(
    to right,
    transparent 0%,
    #ffe36e 30%,
    #00cfe3 70%,
    transparent 100%
  );
  position: absolute;
  bottom: 0;
  left: 0;
  transition: width 0.5s ease;
  border-radius: 2px;
}

.efeito-descricao {
  margin-top: 10px;
  color: #eaeaea;
  font-weight: normal;
  white-space: pre-line;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.5s ease;
  padding: 0;
}

.efeito-descricao.ativo {
  max-height: 300px;
  opacity: 1;
  padding: 0.5em 0;
}
