body {
  background-image: url('../background.jpg');
  font-family: Courier;
  margin: 0;
  padding: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

button {
  --green: #dfdfdf;
  font-size: 15px;
  padding: 0.3em 2.7em;
  letter-spacing: 0.06em;
  position: relative;
  font-family: inherit;
  border-radius: 0.6em;
  overflow: hidden;
  transition: all 0.3s;
  line-height: 1.4em;
  border: 2px solid var(--green);
  background: linear-gradient(to right, rgba(238, 238, 238, 0.1) 1%, transparent 40%, transparent 60%, rgba(238, 238, 238, 0.1) 100%);
  color: var(--green);
  box-shadow: inset 0 0 10px rgba(243, 243, 243, 0.4), 0 0 9px 3px rgba(243, 243, 243, 0.1);
  margin-right: 1em;
  margin-left: 10em;
}

button:hover {
  color: #f7f7f7;
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.6), 0 0 9px 3px rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

button:before {
  content: "";
  position: absolute;
  left: -4em;
  width: 4em;
  height: 100%;
  top: 0;
  transition: transform .4s ease-in-out;
  background: linear-gradient(to right, transparent 1%, rgba(238, 238, 238, 0.1) 40%, rgba(238, 238, 238, 0.1) 60%, transparent 100%);
}

button:hover:before {
  transform: translateX(15em);
}

area {
  box-shadow: inset #e2e2e2 0 0 0 2px;
}


span {
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #00d9ff;
  font-weight: bold;
  color: silver;
  text-shadow:
    1px 1px 2px black,
    0 0 1em blue,
    0 0 0.2em blue;
  margin-bottom: 5px;
}