<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maestria do Personagem - CdE</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'maestria/style.css' %}">
</head>
<body>
    {% load l10n %}
    {% load humanize %}
    {% localize on %}
    <div class="background-container">

        <form method="POST" action="{% url 'salvar_maestria_atributo' %}">
        {% csrf_token %}

        <div class="header">
            <div class="name" style="color: white;">
              <span >Nome do Personagem: {{ tela_personagem.personagem }}</span>
          </div>
        </div>

        <div class="top-section">             
            <div class="vida-mana-vigor bordered-section">
                <div class="formGroupRed field">
                    <input pattern="[0-9]+$" type="number" placeholder="Aumento de Vida Base" name='vidaBase' id='vidaBase' value="{{ maestria.vidaBase }}" />
                    <input style="margin-Left: 1em" pattern="[0-9]+$" type="number" placeholder="Aumento de Vida Atual" name='vidaTotal' id='vidaTotal' value="{{ maestria.vidaTotal }}" />
                    <label style="width: 13em" for="vidaBase" class="formLabel">Aumento de Vida Base</label>
                    <label style="margin-Left: 13.5em; width: 13.5em" for="vidaTotal" class="formLabel">Aumento de Vida Atual</label>
                </div> 
                <div class="formGroupRed field">
                    <input pattern="[0-9]+$" type="number" placeholder="Valor da Mana" name='mana' id='mana' value="{{ maestria.mana }}" />
                    <input style="margin-Left: 1em" pattern="[0-9]+$" type="number" placeholder="Valor da Vigor" name='vigor' id='vigor' value="{{ maestria.vigor }}" />
                    <label style="width: 13em" for="mana" class="formLabel">Aumento de Mana</label>
                    <label style="margin-Left: 13.5em; width: 13.5em" for="vigor" class="formLabel">Aumento de Vigor</label>
                </div> 
            </div>
        </div>

        <div class="middle-section">
            <div class="left-column">
                <div class="attribute-stats bordered-section">
                    <div class="stat section-title">STATUS</div>
                    <div class="formGroup field">
                        <input pattern="[0-9]+$" type="number" placeholder="Valor da Força" id='forcaPer' name="forcaPer" value="{{ maestria.forcaPer }}" />
                        <label for="forcaPer" class="formLabel">Força (%)</label>
                    </div>
                    <div class="formGroup field">
                        <input pattern="[0-9]+$" type="number" placeholder="Valor da Destreza" id='destrezaPer' name="destrezaPer" value="{{ maestria.destrezaPer }}" />
                        <label for="destrezaPer" class="formLabel">Destreza (%)</label>
                    </div>
                    <div class="formGroup field">
                        <input pattern="[0-9]+$" type="number" placeholder="Valor da Inteligência" id='inteligenciaPer' name="inteligenciaPer" value="{{ maestria.inteligenciaPer }}" />
                        <label for="inteligenciaPer" class="formLabel">Inteligência (%)</label>
                    </div>
                    <div class="formGroup field">
                        <input pattern="[0-9]+$" type="number" placeholder="Valor da Determinação" id='determinacaoPer' name="determinacaoPer" value="{{ maestria.determinacaoPer }}" />
                        <label for="determinacaoPer" class="formLabel">Determinação (%)</label>
                    </div>
                    <div class="formGroup field">
                        <input pattern="[0-9]+$" type="number" placeholder="Valor da Perspicácia" id='perspicaciaPer' name="perspicaciaPer" value="{{ maestria.perspicaciaPer }}" />
                        <label for="perspicaciaPer" class="formLabel">Perspicácia (%)</label>
                    </div>
                    <div class="formGroup field">
                        <input pattern="[0-9]+$" type="number" placeholder="Valor da Carisma" id='carismaPer' name="carismaPer" value="{{ maestria.carismaPer }}" />
                        <label for="carismaPer" class="formLabel">Carisma (%)</label>
                    </div>
                </div>
                <div class="rolling-bonus-stats bordered-section">
                    <div class="bonus section-title">BÔNUS DE ROLAGEM</div>
                        <button type="button" class="add-atributo-btn" id="addRolagem">Add</button >
                        <div class="atributos-added-container" id="rolagemContainer">
                            <!-- Atributos serão adicionados aqui dinamicamente -->
                    </div>
                    
                </div>
            </div>                

            <div class="right-column">
                <div class="character-abilities bordered-section">
                    <div id="atributosDefensivo">
                        <div class="abilities section-title">ATRIBUTOS DEFENSIVOS</div>
                        <button type="button" class="add-atributo-btn" id="addDefesa">Add</button >
                        <div class="atributos-added-container" id="defesaContainer">
                            <!-- Atributos serão adicionados aqui dinamicamente -->
                        </div>

                        <div class="formGroupRed field">
                            <input pattern="[0-9]+$" type="number" placeholder="Redução de Dano" name='reducao' id='reducao' value="{{ maestria.reducao }}" />
                            <input pattern="[0-9]+$" type="number" placeholder="Aumento de D.A" name='aumentoDA' id='aumentoDA' value="{{ maestria.aumentoDA }}" />
                            <label for="reducao" class="formLabel">Redução</label>
                            <label style="margin-Left: 12.5em; width: 11em" for="aumentoDA" class="formLabel">Aumento de D.A</label>
                        </div>   
                        <div class="formGroupRed field">
                            <input pattern="[0-9]+$" type="number" placeholder="Bloqueio" name='bloqueio' id='bloqueio' value="{{ maestria.bloqueio }}" />
                            <input pattern="[0-9]+$" type="number" placeholder="Redução Espiritual" name='redEspiritual' id='redEspiritual' value="{{ maestria.reducaoEspiritual }}" />
                            <label for="bloqueio" class="formLabel">Bloqueio</label>
                            <label style="margin-Left: 12.5em; width: 11em" for="redEspiritual" class="formLabel">Redução Espiritual</label>
                        </div>    
                    </div>

                    <div id="atributosOfensivo">
                        <div class="abilities section-title">ATRIBUTOS OFENSIVOS</div>
                        <button type="button" class="add-atributo-btn" id="addAtributo">Add</button >
                        <div class="atributos-added-container" id="atributosContainer">
                            <!-- Atributos serão adicionados aqui dinamicamente -->
                        </div>
                        
                        
                        <div class="formGroup field">
                            <input pattern="[0-9]+$" type="number" placeholder="Penetração Extra" name='penExtra' id='penExtra' value="{{ maestria.penExtra }}" />
                            <label for="penExtra" class="formLabel">Penetração Extra</label>
                        </div>
                        <div class="formGroup field">
                            <input pattern="[0-9]+$" type="number" placeholder="Esmagamento" name='esmagamento' id='esmagamento' value="{{ maestria.esmagamento }}" />
                            <label for="esmagamento" class="formLabel">Esmagamento</label>
                        </div>                  
                        <div class="formGroupRed field">
                            <input pattern="[0-9]+$" type="number" placeholder="Dano Espiritual" name='dmgEspiritual' id='dmgEspiritual' value="{{ maestria.espiritualPerc }}" />
                            <label for="dmgEspiritual" class="formLabel">Dano Espiritual</label>
                        </div>

                    </div>               
                </div>

                <div class="character-equipment bordered-section">
                    <div class="equipment section-title">AMPLIFICAÇÕES</div>
                    <button type="button" class="add-atributo-btn" id="addAmplificacao">Add</button >
                    <div class="atributos-added-container" id="amplificacaoContainer">
                        <!-- Atributos serão adicionados aqui dinamicamente -->
                    </div>
                    
                    <div class="equipment section-title">REGENERAÇÃO</div>
                    <button type="button" class="add-atributo-btn" id="addRegeneracao">Add</button >
                    <div class="atributos-added-container" id="regeneracaoContainer">
                        <!-- Atributos serão adicionados aqui dinamicamente -->
                    </div>
                    
                    <div class="equipment section-title">Efeito de Status</div>
                    <button type="button" class="add-atributo-btn" id="addStatusEffect">Add</button >
                    <div class="atributos-added-container" id="statusEffectContainer">
                        <!-- Atributos serão adicionados aqui dinamicamente -->
                    </div>
                </div>
            </div>
        </div>

        <div class='formGroupRed'>
            <a href="{% url 'cadastro' personagem_id=tela_personagem.id %}"><button type="button" class="button " role="button ">Voltar</button ></a>
            <a href="{% url 'exibir_personagem' %}" class="button Link"><button type="button" class="button " role="button ">Personagem</button ></a>                
            <button type="submit" class="submit">Salvar</button >
        </div>

        </form>
    </div>

    {% endlocalize %}
    
    {{ defesas_json|json_script:"defesas-preexistentes-json" }}
    {{ resistencias_json|json_script:"resistencias-preexistentes-json" }}
    {{ danos_json|json_script:"danos-preexistentes-json" }}
    {{ penetracoes_json|json_script:"penetracoes-preexistentes-json" }}
    {{ rolagens_json|json_script:"rolagens-preexistentes-json" }}
    {{ amplificacoes_json|json_script:"amplificacoes-preexistentes-json" }}
    {{ regeneracoes_json|json_script:"regeneracoes-preexistentes-json" }}

    <script src="{% static 'base_personagem\script.js' %}"></script>

</body>
</html>