

body {
    background-image: url('background.jpg');
    font-family: Courier;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  button {
    --green: #dfdfdf;
    font-size: 15px;
    padding: 0.3em 2.7em;
    letter-spacing: 0.06em;
    position: relative;
    font-family: inherit;
    border-radius: 0.6em;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    border: 2px solid var(--green);
    background: linear-gradient(to right, rgba(238, 238, 238, 0.1) 1%, transparent 40%,transparent 60% , rgba(238, 238, 238, 0.1) 100%);
    color: var(--green);
    box-shadow: inset 0 0 10px rgba(243, 243, 243, 0.4), 0 0 9px 3px rgba(243, 243, 243, 0.1);
    margin-right: 1em;
  }
  
  button:hover {
    color: #f7f7f7;
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.6), 0 0 9px 3px rgba(255, 255, 255, 0.2);
  }
  
  button:before {
    content: "";
    position: absolute;
    left: -4em;
    width: 4em;
    height: 100%;
    top: 0;
    transition: transform .4s ease-in-out;
    background: linear-gradient(to right, transparent 1%, rgba(238, 238, 238, 0.1) 40%,rgba(238, 238, 238, 0.1) 60% , transparent 100%);
  }
  
  button:hover:before {
    transform: translateX(15em);
  }

  select {
    background-color: transparent;
    margin-bottom: 1em;
    padding: .25em;
    border: 0;
    border-bottom: 2px solid currentcolor; 
    font-weight: bold;
    color: rgb(111, 0, 255);
    letter-spacing: .15em;
    border-radius: 0;
    &:focus, &:active {
      outline: 0;
      border-bottom-color: rgb(111, 0, 255);
      background-color: rgb(0, 0, 0);
      color: #6f00ff;
    }
  }
  select:after {
    background-color: transparent;    
  }
  
  .hud-container {
    background-color: rgba(0, 0, 0, 0.8);
    border: 2px solid #333;
    padding: 10px;
    width: 80%; /* Adjust as needed */
    max-width: 900px; /* Maximum width */
    box-shadow: inset 0 0 05px rgba(255, 255, 255, 0.6), 0 0 9px 3px rgba(55, 0, 255, 0.2);
    border-radius: 2em;
  }
  
  /* Header */
  .header {
    margin-bottom: 10px;
    margin-left: 1em;
    text-align: left;
    font-size: large;
  }
  
  /* Bordered Section Style */
  .bordered-section {
    border: 1px solid #333;
    background-color: #222;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  /* TOP SECTION (Life/Mana/Vigor) */
  .top-section {
    margin-bottom: 10px;
  }
  
  .life {
    font-size: large;
    text-align: left;
    color: #0f0; /* Green */
    font-weight: bold;
  }
  .mana {
    font-size: large;
    text-align: left;
    color: rgb(0, 145, 202); /* Green */
    font-weight: bold;
  }.vigor {
    font-size: large;
    text-align: left;
    color: rgb(255, 115, 0); /* Green */
    font-weight: bold;
  }
  
  .life,
  .mana,
  .vigor {
    margin-bottom: 3px;
  }
  
  /* MIDDLE SECTION (Attributes, Damage, Defense, Abilities, Equipment) */
  .middle-section {
    display: flex;
    flex-wrap: wrap; /* Allow sections to wrap to the next line on smaller screens */
    justify-content: space-between; /* Distribute space evenly */
  }
  
  .attribute-defense-container {
    width: 30%; /* Adjust as needed for the left column */
  }
  
  /* Attribute Stats */
  .attribute-stats {
    color: rgb(255, 255, 255); /* Light Blue */
    font-weight: bold;
    text-align: left;
    font-size: medium;
  }
  
  .attribute-stats .stat {
    margin-bottom: 2px;
    padding-left: 20px;
  }
  
  /* Damage and Defense Stats */
  .defense-stats {
    color: rgb(255, 255, 255); /* Magenta/Purple */
    margin-bottom: 10px;
  }
  
  .damage-stats {
    color: rgb(255, 255, 255); /* Magenta/Purple */
    margin-bottom: 10px;
  }
  
  /* Rolling Bonus Stats */
  .rolling-bonus-stats {
    color: #fff; /* White */
  }
  
  /* Other Info Stats */
  .other-info-stats {
    color: #ccc; /* Light Gray */
  }
  
  /* Character Abilities */
  .character-abilities {
    width: 30%; /* Adjust as needed for the middle column */
  }
  
  .abilities {
    color: #ffffff; /* Light Grey */
  }
  
  .ability-title {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  /* Character Equipment */
  .character-equipment {
    width: 30%; /* Adjust as needed for the right column */
  }
  
  .equipment {
    text-align: center;
    color: #ffffff;
  }