<!DOCTYPE html>
<html lang="pt-BR">
<head>
    {% load static %}
    {% load l10n humanize %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha - Cronicas de Errat</title>

    <link rel="stylesheet" type="text/css" href="{% static 'tela_personagem/style.css' %}">
</head>
<body>
    {% localize on %}
    <div class="background-container">

        <div class="header">
            <div class="name" style="color: white;">
                <label for="personagem_select" class="selectLabel" id="selectLabel">Nome do Personagem</label>
                <select class='personagem_select' id="personagem_select" onchange="selecionarPersonagem()">
                    {% for personagem in personagens %}
                        <option 
                            value="{{ personagem.id }}" 
                            data-url="{% url 'exibir_personagem_id' personagem.id %}"
                            {% if personagem.id == tela_personagem.id %}selected{% endif %}
                        >
                            {{ personagem.personagem }}
                        </option>
                    {% endfor %}
                </select>                
              <div class="formGroup field" style="display: none" id="cadastrarNovo">
                <form method="POST" action="{% url 'cadastrar_personagem' %}">
                    {% csrf_token %}
                    <input type="text" name="novoPersonagem" placeholder="Nome do Personagem" maxlength="70" required/>
                    <label for="novoPersonagem" class="formLabel">Nome do Personagem</label>
                    <button type="submit" class="button">Cadastrar</button>
                </form>
            </div>
            <div class="formGroup field" style="display: none" id="deletar">
                <form method="POST" action="{% url 'deletar_personagem' %}">
                    {% csrf_token %}
                    <input type="text" id="impDel" name="deletarPersonagem" placeholder="Nome do Personagem" maxlength="70" oninput="validarNome()"/>
                    <label for="deletarPersonagem" class="formLabel" >Insira o Nome do Personagem á ser removido.</label>
                    <button type="submit" id="deleter" class="cad-button" style="display: none">Confirmar</button>
                </form>
            </div>
    
            <button id="btnCad" class="cad-button">Novo</button>
            <button id="btnDel" class="cad-button">Deletar</button>
            </div>
        </div>

        <div class="top-section">
            <div class="vida-mana-vigor bordered-section">
                <div class="vida">Vida: <span id="vida">{{ tela_personagem.vida|intcomma }}</span></div>
                <div class="mana">Mana: <span id="mana">{{ tela_personagem.mana|intcomma }}</span></div>
                <div class="vigor">Vigor: <span id="vigor">{{ tela_personagem.vigor|intcomma }}</span></div>
            </div>
        </div>

        <div class="middle-section">
            <div class="left-column">
                <div class="attribute-stats bordered-section">
                    <div class="stat section-title">STATUS</div>
                    <div class="stat" title="Forca" id="forca_container">FOR <span id="forca">{{ tela_personagem.forca|intcomma }}</span>
                        <span id="forcaBuffed" class="buffed-value hidden"></span>
                        <button class="buff-button" data-field="forca">BUFF</button>
                        <input type="number" class="buff-input hidden" id="forcaBuffInput">
                        <input type="number" class="buff-input hidden" id="forcaFixBuffInput">
                        <span id="forcaBonus"></span>
                    </div>
                    <div class="stat" title="Destreza" id="destreza_container">DES <span id="destreza">{{ tela_personagem.destreza|intcomma }}</span>
                        <span id="destrezaBuffed" class="buffed-value hidden"></span>
                        <button class="buff-button" data-field="destreza">BUFF</button>
                        <input title='Buff %' type="number" class="buff-input hidden" id="destrezaBuffInput">
                        <input title='Buff Fixo' type="number" class="buff-input hidden" id="destrezaFixBuffInput">
                        <span id="destrezaBonus"></span>
                    </div>
                    <div class="stat" title="Inteligência" id="inteligencia_container">INT <span id="inteligencia">{{ tela_personagem.inteligencia|intcomma }}</span>
                        <span id="inteligenciaBuffed" class="buffed-value hidden"></span>
                        <button class="buff-button" data-field="inteligencia">BUFF</button>
                        <input type="number" class="buff-input hidden" id="inteligenciaBuffInput">
                        <input type="number" class="buff-input hidden" id="inteligenciaFixBuffInput">
                        <span id="inteligenciaBonus"></span>
                    </div>
                    <div class="stat" title="Determinação" id="determinacao_container">DET <span id="determinacao">{{ tela_personagem.determinacao|intcomma }}</span>
                        <span id="determinacaoBuffed" class="buffed-value hidden"></span>
                        <button class="buff-button" data-field="determinacao">BUFF</button>
                        <input type="number" class="buff-input hidden" id="determinacaoBuffInput">
                        <input type="number" class="buff-input hidden" id="determinacaoFixBuffInput">
                        <span id="determinacaoBonus"></span>
                    </div>
                    <div class="stat" title="Perspicácia" id="perspicacia_container">PER <span id="perspicacia">{{ tela_personagem.perspicacia|intcomma }}</span>
                        <span id="perspicaciaBuffed" class="buffed-value hidden"></span>
                        <button class="buff-button" data-field="perspicacia">BUFF</button>
                        <input type="number" class="buff-input hidden" id="perspicaciaBuffInput">
                        <input type="number" class="buff-input hidden" id="perspicaciaFixBuffInput">
                        <span id="perspicaciaBonus"></span>
                    </div>
                    <div class="stat" title="Carisma" id="carisma_container">CAR <span id="carisma">{{ tela_personagem.carisma|intcomma }}</span>
                        <span id="carismaBuffed" class="buffed-value hidden"></span>
                        <button class="buff-button" data-field="carisma">BUFF</button>
                        <input type="number" class="buff-input hidden" id="carismaBuffInput">
                        <input type="number" class="buff-input hidden" id="carismaFixBuffInput">
                        <span id="carismaBonus"></span>
                    </div>
                </div>

                <div class="dano-defesa bordered-section">
                    <div class="damage-stats ">
                      <div class="dano-defesa section-title">DANO E DEFESA</div>
                      <div class="atr-title">DANO</div>
                      <div class="damage" id="danoFixo1_container">Dano Fixo {{ tela_personagem.elementoDano_1 }} <span id="danoFixo_1">{{ tela_personagem.danoFixo_1|intcomma }}</span></div>
                      <div class="damage" id="penetracao1_container">Penetração {{ tela_personagem.elementoPenetracao_1 }} <span id="penetracao_1">{{ tela_personagem.penetracao_1|intcomma }}</span>%</div>
                      <div class="damage" id="danoFixo2_container">Dano Fixo {{ tela_personagem.elementoDano_2 }} <span id="danoFixo_2">{{ tela_personagem.danoFixo_2|intcomma }}</span></div>
                      <div class="damage" id="penetracao2_container">Penetração {{ tela_personagem.elementoPenetracao_2 }} <span id="penetracao_2">{{ tela_personagem.penetracao_2|intcomma }}</span>%</div>
                      <div class="damage" id="danoFixo3_container">Dano Fixo {{ tela_personagem.elementoDano_3 }} <span id="danoFixo_3">{{ tela_personagem.danoFixo_3|intcomma }}</span></div>
                      <div class="damage" id="penetracao3_container">Penetração {{ tela_personagem.elementoPenetracao_3 }} <span id="penetracao_3">{{ tela_personagem.penetracao_3|intcomma }}</span>%</div>
                      <div class="damage" id="danoFixo4_container">Dano Fixo {{ tela_personagem.elementoDano_4 }} <span id="danoFixo_4">{{ tela_personagem.danoFixo_4|intcomma }}</span></div>
                      <div class="damage" id="penetracao4_container">Penetração {{ tela_personagem.elementoPenetracao_4 }} <span id="penetracao_4">{{ tela_personagem.penetracao_4|intcomma }}</span>%</div>
                      <div class="damage" id="danoFixo5_container">Dano Fixo {{ tela_personagem.elementoDano_5 }} <span id="danoFixo_5">{{ tela_personagem.danoFixo_5|intcomma }}</span></div>
                      <div class="damage" id="penetracao5_container">Penetração {{ tela_personagem.elementoPenetracao_5 }} <span id="penetracao_5">{{ tela_personagem.penetracao_5|intcomma }}</span>%</div>
                      <div class="damage" id="danoFixo6_container">Dano Fixo {{ tela_personagem.elementoDano_6 }} <span id="danoFixo_6">{{ tela_personagem.danoFixo_6|intcomma }}</span></div>
                      <div class="damage" id="penetracao6_container">Penetração {{ tela_personagem.elementoPenetracao_6 }} <span id="penetracao_6">{{ tela_personagem.penetracao_6|intcomma }}</span>%</div>
                      <div class="damage" id="danoFixo7_container">Dano Fixo {{ tela_personagem.elementoDano_7 }} <span id="danoFixo_7">{{ tela_personagem.danoFixo_7|intcomma }}</span></div>
                      <div class="damage" id="penetracao7_container">Penetração {{ tela_personagem.elementoPenetracao_7 }} <span id="penetracao_7">{{ tela_personagem.penetracao_7|intcomma }}</span>%</div>
                      <div class="damage" id="esmagamento_container">Esmagamento <span id="esmagamento">{{ tela_personagem.esmagamento|intcomma }}</span>%</div>
                      <div class="damage" id="penExtra_container">Penetração Extra <span id="penExtra">{{ tela_personagem.penExtra|intcomma }}</span>%</div>
                      <div class="damage" id="danoFinal_container">Dano Final <span id="danoFinal">{{ tela_personagem.danoFinal|intcomma }}</span>%</div>
                      <div class="damage" id="espiritualFixo_container">Dano Fixo Espiritual <span id="espiritualFixo">{{ tela_personagem.espiritualFixo|intcomma }}</span></div>
                      <div class="damage" id="espiritualPerc_container">Dano Espiritual <span id="espiritualPerc">{{ tela_personagem.espiritualPerc|intcomma }}</span>%</div>
                  </div>
                  <br>
                  <div class="defense-stats ">
                      <div class="atr-title">DEFESA</div>
                      <div class="defense" id="defesaFixa1_container">Defesa Fixa {{ tela_personagem.elementoDefesa_1 }} <span id="defesaFixa_1">{{ tela_personagem.defesaFixa_1|intcomma }}</span></div>
                      <div class="defense" id="resistencia1_container">Resistência {{ tela_personagem.elementoResistencia_1 }} <span id="resistencia_1">{{ tela_personagem.resistencia_1|intcomma }}</span>%</div>
                      <div class="defense" id="defesaFixa2_container">Defesa Fixa {{ tela_personagem.elementoDefesa_2 }} <span id="defesaFixa_2">{{ tela_personagem.defesaFixa_2|intcomma }}</span></div>
                      <div class="defense" id="resistencia2_container">Resistência {{ tela_personagem.elementoResistencia_2 }} <span id="resistencia_2">{{ tela_personagem.resistencia_2|intcomma }}</span>%</div>
                      <div class="defense" id="defesaFixa3_container">Defesa Fixa {{ tela_personagem.elementoDefesa_3 }} <span id="defesaFixa_3">{{ tela_personagem.defesaFixa_3|intcomma }}</span></div>
                      <div class="defense" id="resistencia3_container">Resistência {{ tela_personagem.elementoResistencia_3 }} <span id="resistencia_3">{{ tela_personagem.resistencia_3|intcomma }}</span>%</div>
                      <div class="defense" id="defesaFixa4_container">Defesa Fixa {{ tela_personagem.elementoDefesa_4 }} <span id="defesaFixa_4">{{ tela_personagem.defesaFixa_4|intcomma }}</span></div>
                      <div class="defense" id="resistencia4_container">Resistência {{ tela_personagem.elementoResistencia_4 }} <span id="resistencia_4">{{ tela_personagem.resistencia_4|intcomma }}</span>%</div>
                      <div class="defense" id="defesaFixa5_container">Defesa Fixa {{ tela_personagem.elementoDefesa_5 }} <span id="defesaFixa_5">{{ tela_personagem.defesaFixa_5|intcomma }}</span></div>
                      <div class="defense" id="resistencia5_container">Resistência {{ tela_personagem.elementoResistencia_5 }} <span id="resistencia_5">{{ tela_personagem.resistencia_5|intcomma }}</span>%</div>
                      <div class="defense" id="defesaFixa6_container">Defesa Fixa {{ tela_personagem.elementoDefesa_6 }} <span id="defesaFixa_6">{{ tela_personagem.defesaFixa_6|intcomma }}</span></div>
                      <div class="defense" id="resistencia6_container">Resistência {{ tela_personagem.elementoResistencia_6 }} <span id="resistencia_6">{{ tela_personagem.resistencia_6|intcomma }}</span>%</div>
                      <div class="defense" id="defesaFixa7_container">Defesa Fixa {{ tela_personagem.elementoDefesa_7 }} <span id="defesaFixa_7">{{ tela_personagem.defesaFixa_7|intcomma }}</span></div>
                      <div class="defense" id="resistencia7_container">Resistência {{ tela_personagem.elementoResistencia_7 }} <span id="resistencia_7">{{ tela_personagem.resistencia_7|intcomma }}</span>%</div>
                      <div class="defense" id="defesaFixaEspiritual_container">Espiritual <span id="defesaFixaEspiritual">{{ tela_personagem.defesaFixaEspiritual|intcomma }}</span></div>
                      <div class="defense" id="reducaoEspiritual_container">Redução Espiritual <span id="reducaoEspiritual">{{ tela_personagem.reducaoEspiritual|intcomma }}</span>%</div>
                      <div class="defense" id="reducao_container">Redução de Dano <span id="reducao">{{ tela_personagem.reducao|intcomma }}</span>%</div>
                  </div>
                </div>


                <div class="rolling-bonus-stats bordered-section">
                    <div class="bonus section-title">BÔNUS DE ROLAGEM</div>
                    <div class="roll" id="rolagem1_container">{{ tela_personagem.tipoRolagem_1 }} +<span id="rolagem1">{{ tela_personagem.rolagem_1 }}</span></div>
                    <div class="roll" id="rolagem2_container">{{ tela_personagem.tipoRolagem_2 }} +<span id="rolagem2">{{ tela_personagem.rolagem_2 }}</span></div>
                    <div class="roll" id="rolagem3_container">{{ tela_personagem.tipoRolagem_3 }} +<span id="rolagem3">{{ tela_personagem.rolagem_3 }}</span></div>
                    <div class="roll" id="rolagem4_container">{{ tela_personagem.tipoRolagem_4 }} +<span id="rolagem4">{{ tela_personagem.rolagem_4 }}</span></div>
                    <div class="roll" id="rolagem5_container">{{ tela_personagem.tipoRolagem_5 }} +<span id="rolagem5">{{ tela_personagem.rolagem_5 }}</span></div>
                    <div class="roll" id="rolagem6_container">{{ tela_personagem.tipoRolagem_6 }} +<span id="rolagem6">{{ tela_personagem.rolagem_6 }}</span></div>
                    <div class="roll" id="rolagem7_container">{{ tela_personagem.tipoRolagem_7 }} +<span id="rolagem7">{{ tela_personagem.rolagem_7 }}</span></div>
                    <div class="roll" id="rolagem8_container">{{ tela_personagem.tipoRolagem_8 }} +<span id="rolagem8">{{ tela_personagem.rolagem_8 }}</span></div>
                    <div class="roll" id="rolagem9_container">{{ tela_personagem.tipoRolagem_9 }} +<span id="rolagem9">{{ tela_personagem.rolagem_9 }}</span></div>
                    <div class="roll" id="rolagem10_container">{{ tela_personagem.tipoRolagem_10 }} +<span id="rolagem10">{{ tela_personagem.rolagem_10 }}</span></div>
                    <div class="roll" id="rolagem11_container">{{ tela_personagem.tipoRolagem_11 }} +<span id="rolagem11">{{ tela_personagem.rolagem_11 }}</span></div>
                    <div class="roll" id="rolagem12_container">{{ tela_personagem.tipoRolagem_12 }} +<span id="rolagem12">{{ tela_personagem.rolagem_12 }}</span></div>
                    <div class="roll" id="rolagem13_container">{{ tela_personagem.tipoRolagem_13 }} +<span id="rolagem13">{{ tela_personagem.rolagem_13 }}</span></div>
                    <div class="roll" id="rolagem14_container">{{ tela_personagem.tipoRolagem_14 }} +<span id="rolagem14">{{ tela_personagem.rolagem_14 }}</span></div>
                    <div class="roll" id="rolagem15_container">{{ tela_personagem.tipoRolagem_15 }} +<span id="rolagem15">{{ tela_personagem.rolagem_15 }}</span></div>
                    <div class="roll" id="rolagem16_container">{{ tela_personagem.tipoRolagem_16 }} +<span id="rolagem16">{{ tela_personagem.rolagem_16 }}</span></div>
                    <div class="roll" id="rolagem17_container">{{ tela_personagem.tipoRolagem_17 }} +<span id="rolagem17">{{ tela_personagem.rolagem_17 }}</span></div>
                    <div class="roll" id="rolagem18_container">{{ tela_personagem.tipoRolagem_18 }} +<span id="rolagem18">{{ tela_personagem.rolagem_18 }}</span></div>
                    <div class="roll" id="rolagem19_container">{{ tela_personagem.tipoRolagem_19 }} +<span id="rolagem19">{{ tela_personagem.rolagem_19 }}</span></div>
                    <div class="roll" id="rolagem20_container">{{ tela_personagem.tipoRolagem_20 }} +<span id="rolagem20">{{ tela_personagem.rolagem_20 }}</span></div>
                    <div class="roll" id="rolagem21_container">{{ tela_personagem.tipoRolagem_21 }} +<span id="rolagem21">{{ tela_personagem.rolagem_21 }}</span></div>
                    <div class="roll" id="rolagem22_container">{{ tela_personagem.tipoRolagem_22 }} +<span id="rolagem22">{{ tela_personagem.rolagem_22 }}</span></div>
                    <div class="roll" id="rolagem23_container">{{ tela_personagem.tipoRolagem_23 }} +<span id="rolagem23">{{ tela_personagem.rolagem_23 }}</span></div>
                    <div class="roll" id="rolagem24_container">{{ tela_personagem.tipoRolagem_24 }} +<span id="rolagem24">{{ tela_personagem.rolagem_24 }}</span></div>
                    <div class="roll" id="rolagem25_container">{{ tela_personagem.tipoRolagem_25 }} +<span id="rolagem25">{{ tela_personagem.rolagem_25 }}</span></div>
                </div>

                <div class="other-info-stats bordered-section">
                    <div class="section-title">OUTRAS INFORMAÇÕES</div>
                    <div class="amplifications">
                        <div class="atr-title">AMPLIFICAÇÕES</div>
                        <div class="amp" id="amplificacao1_container">{{ tela_personagem.elementoAmplificacao_1 }} <span id="amplificacao1">{{ tela_personagem.amplificacao_1 }}</span>%</div>
                        <div class="amp" id="amplificacao2_container">{{ tela_personagem.elementoAmplificacao_2 }} <span id="amplificacao2">{{ tela_personagem.amplificacao_2 }}</span>%</div>
                        <div class="amp" id="amplificacao3_container">{{ tela_personagem.elementoAmplificacao_3 }} <span id="amplificacao3">{{ tela_personagem.amplificacao_3 }}</span>%</div>
                        <div class="amp" id="amplificacao4_container">{{ tela_personagem.elementoAmplificacao_4 }} <span id="amplificacao4">{{ tela_personagem.amplificacao_4 }}</span>%</div>
                        <div class="amp" id="amplificacao5_container">{{ tela_personagem.elementoAmplificacao_5 }} <span id="amplificacao5">{{ tela_personagem.amplificacao_5 }}</span>%</div>
                        <div class="amp" id="amplificacao6_container">{{ tela_personagem.elementoAmplificacao_6 }} <span id="amplificacao6">{{ tela_personagem.amplificacao_6 }}</span>%</div>
                        <div class="amp" id="amplificacao7_container">{{ tela_personagem.elementoAmplificacao_7 }} <span id="amplificacao7">{{ tela_personagem.amplificacao_7 }}</span>%</div>
                        <div class="amp" id="amplificacao8_container">{{ tela_personagem.elementoAmplificacao_8 }} <span id="amplificacao8">{{ tela_personagem.amplificacao_8 }}</span>%</div>
                        <div class="amp" id="amplificacao9_container">{{ tela_personagem.elementoAmplificacao_9 }} <span id="amplificacao9">{{ tela_personagem.amplificacao_9 }}</span>%</div>
                        <div class="amp" id="amplificacao10_container">{{ tela_personagem.elementoAmplificacao_10 }} <span id="amplificacao10">{{ tela_personagem.amplificacao_10 }}</span>%</div>
                        <div class="amp" id="amplificacao11_container">{{ tela_personagem.elementoAmplificacao_11 }} <span id="amplificacao11">{{ tela_personagem.amplificacao_11 }}</span>%</div>
                        <div class="amp" id="amplificacao12_container">{{ tela_personagem.elementoAmplificacao_12 }} <span id="amplificacao12">{{ tela_personagem.amplificacao_12 }}</span>%</div>
                        <div class="amp" id="amplificacao13_container">{{ tela_personagem.elementoAmplificacao_13 }} <span id="amplificacao13">{{ tela_personagem.amplificacao_13 }}</span>%</div>
                        <div class="amp" id="amplificacao14_container">{{ tela_personagem.elementoAmplificacao_14 }} <span id="amplificacao14">{{ tela_personagem.amplificacao_14 }}</span>%</div>
                        <div class="amp" id="amplificacao15_container">{{ tela_personagem.elementoAmplificacao_15 }} <span id="amplificacao15">{{ tela_personagem.amplificacao_15 }}</span>%</div>
                        <div class="amp" id="amplificacao16_container">{{ tela_personagem.elementoAmplificacao_16 }} <span id="amplificacao16">{{ tela_personagem.amplificacao_16 }}</span>%</div>
                        <div class="amp" id="amplificacao17_container">{{ tela_personagem.elementoAmplificacao_17 }} <span id="amplificacao17">{{ tela_personagem.amplificacao_17 }}</span>%</div>
                        <div class="amp" id="amplificacao18_container">{{ tela_personagem.elementoAmplificacao_18 }} <span id="amplificacao18">{{ tela_personagem.amplificacao_18 }}</span>%</div>
                        <div class="amp" id="amplificacao19_container">{{ tela_personagem.elementoAmplificacao_19 }} <span id="amplificacao19">{{ tela_personagem.amplificacao_19 }}</span>%</div>
                        <div class="amp" id="amplificacao20_container">{{ tela_personagem.elementoAmplificacao_20 }} <span id="amplificacao20">{{ tela_personagem.amplificacao_20 }}</span>%</div>
                        <div class="amp" id="amplificacao21_container">{{ tela_personagem.elementoAmplificacao_21 }} <span id="amplificacao21">{{ tela_personagem.amplificacao_21 }}</span>%</div>
                        <div class="amp" id="amplificacao22_container">{{ tela_personagem.elementoAmplificacao_22 }} <span id="amplificacao22">{{ tela_personagem.amplificacao_22 }}</span>%</div>
                        <div class="amp" id="amplificacao23_container">{{ tela_personagem.elementoAmplificacao_23 }} <span id="amplificacao23">{{ tela_personagem.amplificacao_23 }}</span>%</div>
                        <div class="amp" id="amplificacao24_container">{{ tela_personagem.elementoAmplificacao_24 }} <span id="amplificacao24">{{ tela_personagem.amplificacao_24 }}</span>%</div>
                        <div class="amp" id="amplificacao25_container">{{ tela_personagem.elementoAmplificacao_25 }} <span id="amplificacao25">{{ tela_personagem.amplificacao_25 }}</span>%</div>
                    </div>
                    <br>
                    <div class="others">
                        <div class="atr-title">OUTROS</div>
                        <div class="other" id="outros1_container">{{ tela_personagem.elementoOutros_1 }} <span id="outros1">{{ tela_personagem.outros_1 }}</span>%</div>
                        <div class="other" id="outros2_container">{{ tela_personagem.elementoOutros_2 }} <span id="outros2">{{ tela_personagem.outros_2 }}</span>%</div>
                        <div class="other" id="outros3_container">{{ tela_personagem.elementoOutros_3 }} <span id="outros3">{{ tela_personagem.outros_3 }}</span>%</div>
                        <div class="other" id="outros4_container">{{ tela_personagem.elementoOutros_4 }} <span id="outros4">{{ tela_personagem.outros_4 }}</span>%</div>
                        <div class="other" id="outros5_container">{{ tela_personagem.elementoOutros_5 }} <span id="outros5">{{ tela_personagem.outros_5 }}</span>%</div>
                        <div class="other" id="outros6_container">{{ tela_personagem.elementoOutros_6 }} <span id="outros6">{{ tela_personagem.outros_6 }}</span>%</div>
                        <div class="other" id="outros7_container">{{ tela_personagem.elementoOutros_7 }} <span id="outros7">{{ tela_personagem.outros_7 }}</span>%</div>
                        <div class="other" id="outros8_container">{{ tela_personagem.elementoOutros_8 }} <span id="outros8">{{ tela_personagem.outros_8 }}</span>%</div>
                        <div class="other" id="outros9_container">{{ tela_personagem.elementoOutros_9 }} <span id="outros9">{{ tela_personagem.outros_9 }}</span>%</div>
                        <div class="other" id="outros10_container">{{ tela_personagem.elementoOutros_10 }} <span id="outros10">{{ tela_personagem.outros_10 }}</span>%</div>
                        <div class="other" id="outros11_container">{{ tela_personagem.elementoOutros_11 }} <span id="outros11">{{ tela_personagem.outros_11 }}</span>%</div>
                        <div class="other" id="outros12_container">{{ tela_personagem.elementoOutros_12 }} <span id="outros12">{{ tela_personagem.outros_12 }}</span>%</div>
                        <div class="other" id="outros13_container">{{ tela_personagem.elementoOutros_13 }} <span id="outros13">{{ tela_personagem.outros_13 }}</span>%</div>
                        <div class="other" id="outros14_container">{{ tela_personagem.elementoOutros_14 }} <span id="outros14">{{ tela_personagem.outros_14 }}</span>%</div>
                        <div class="other" id="outros15_container">{{ tela_personagem.elementoOutros_15 }} <span id="outros15">{{ tela_personagem.outros_15 }}</span>%</div>
                    </div>
                    <br>
                    <div class="regeneration">
                        <div class="atr-title">REGENERAÇÕES</div>
                        <div class="reg" id="regenVida_container">Vida: <span id="regenVida">{{ tela_personagem.regenVida|intcomma }}</span>%</div>
                        <div class="reg" id="regenMana_container">Mana: <span id="regenMana">{{ tela_personagem.regenMana|intcomma }}</span>%</div>
                        <div class="reg" id="regenVigor_container">Vigor: <span id="regenVigor">{{ tela_personagem.regenVigor|intcomma }}</span>%</div>
                    </div>
                </div>
            </div>

            <div class="right-column">
                <div class="character-abilities bordered-section">
                    <div class="abilities section-title">HABILIDADES DO PERSONAGEM</div>
                    {% load static %}

                    <div class="secao-habilidades">
                    
                        {% if lista_habilidades_data %}
                        {% for habilidade in lista_habilidades_data %}
                            <div class="habilidade-container">
                                 <span class="habilidade-titulo"
                                       tabindex="0"
                                       data-slot-id="{{ habilidade.id }}">
                                     {{ forloop.counter }} – {{ habilidade.nome }}
                                 </span>
                                 <div class="habilidade-detalhes"
                                      data-details-for="{{ habilidade.id }}">
                                      <!-- Conteúdo será gerado dinamicamente -->
                                 </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <p>Nenhuma habilidade encontrada para este personagem.</p>
                    {% endif %}
        
                     <!-- Mova o json_script para FORA do if/else -->
                     <!-- Ele será renderizado mesmo se a lista estiver vazia -->
                     {{ lista_habilidades_data|json_script:"all-habilidades-data" }}
                    </div>
                </div>

                <div class="character-equipment bordered-section">
                    <div class="equipment section-title">EQUIPAMENTOS</div>
                    <div class="equipment-content">
                        
                    </div>
                </div>
            </div>
        </div>
        <div>
            {% if tela_personagem %}
                <a href="{% url 'base_personagem' personagem_id=tela_personagem.id %}">
                    <button class="button" role="button">Características</button>
                </a>
            {% else %}
                <button class="button" role="button" disabled title="Selecione um personagem primeiro">Características</button>
            {% endif %}
            <a href="{% url 'conjunto' %}" class="buttonLink"><button class="button" role="button">Conjunto</button></a>
            <a href="{% url 'acessorios' %}"><button class="button" role="button">Acessorios</button></a>
            <a href="{% url 'arma' %}"><button class="button" role="button">Armas</button></a>
        </div>
    </div>
    {% endlocalize %}
    <script src="{% static 'tela_personagem\script.js' %}"></script>
</body>
</html>